<?xquery version="1.0" encoding="UTF-8"?>
<concesionario>
  <vehiculos tipo="coche">    
    <matricula>1234ABC</matricula>
    <asientos>4</asientos>
    <color>rojo</color>
    <precio>5000</precio>
    <bastidor>1234</bastidor>
    <serie></serie>
    <puertas>5</puertas>
    <capacidad>500</capacidad>
  </vehiculos>
  <vehiculos tipo="camion">    
    <matricula>1111AAA</matricula>
    <asientos2</asientos>
    <color>azul</color>
    <precio>7000</precio>
    <bastidor>1234</bastidor>
    <serie></serie>
    <carga mercancia="A">666</carga>
  </vehiculos>
</concesionario>

